#/*
#*********************************************************************************************************
#*                                                    MELIS
#*                                    the Easy Portable/Player Develop Kits
#*                                               makefile Module
#*
#*                                    (c) Copyright 2006-2010, kevin.z China
#*                                             All Rights Reserved
#*
#* File    : make.cfg
#* By      : kevin.z
#* Version : v1.0
#* Date    : 2010-11-8 19:05
#* Descript:
#* Update  : date                auther      ver     notes
#*********************************************************************************************************
#*/

SRCCS := $(SRCCS)       \
         $(ROOT)/gui/widget/listmenu/ListBox.c		\
         $(ROOT)/gui/widget/listmenu/ListLayer.c		\
         $(ROOT)/gui/widget/listmenu/ListBuffer.c		\
         $(ROOT)/gui/widget/listmenu/MenuList.c		\
         $(ROOT)/gui/widget/listmenu/MenuItem.c		\
         $(ROOT)/gui/widget/listmenu/Listmenu.c		\
         $(ROOT)/gui/widget/listmenu/ListLayer_Process.c		\
         $(ROOT)/gui/widget/listmenu/ListLayer_Item.c		\
         $(ROOT)/gui/widget/listmenu/ListBox_Process.c		\
         $(ROOT)/gui/widget/listmenu/speed_step.c		\
         $(ROOT)/gui/widget/listmenu/GlideCurve.c
