#/*
#*********************************************************************************************************
#*                                                    MELIS
#*                                    the Easy Portable/Player Develop Kits
#*                                               makefile Module
#*
#*                                    (c) Copyright 2006-2010, kevin.z China
#*                                             All Rights Reserved
#*
#* File    : make.cfg
#* By      : kevin.z
#* Version : v1.0
#* Date    : 2010-11-8 19:05
#* Descript:
#* Update  : date                auther      ver     notes
#*********************************************************************************************************
#*/

#         $(ROOT)/gui/core/lcddev/LCDWin3.c
SRCCS := $(SRCCS)       \
         $(ROOT)/gui/core/lcddev/LCDWin.c		\
         $(ROOT)/gui/core/lcddev/LCDWin1.c		\
         $(ROOT)/gui/core/lcddev/LCDWin2.c
