#/*
#*********************************************************************************************************
#*                                                    MELIS
#*                                    the Easy Portable/Player Develop Kits
#*                                               makefile Module
#*
#*                                    (c) Copyright 2006-2010, kevin.z China
#*                                             All Rights Reserved
#*
#* File    : make.cfg
#* By      : kevin.z
#* Version : v1.0
#* Date    : 2010-9-3 9:39
#* Descript:
#* Update  : date                auther      ver     notes
#*********************************************************************************************************
#*/

ROOT    = .
SDKROOT = $(ROOT)/../..

#导入交叉编译器通用配置
include $(SDKROOT)/includes/cfgs/CROSSTOOL.CFG

#导入系统配置
include $(SDKROOT)/includes/cfgs/system.cfg

#GUI配置
GUI_CONFIG		=	-DGUI_WIN_MANWIN_EN=$(GUI_WIN_MANWIN_EN)					\
					-DGUI_WIN_FRMWIN_EN=$(GUI_WIN_FRMWIN_EN)					\
					-DGUI_WIN_CTRLWIN_EN=$(GUI_WIN_CTRLWIN_EN)					\
					-DGUI_CORE_MEMDEV_EN=$(GUI_CORE_MEMDEV_EN)					\
					-DGUI_WIN_DIALOG_EN=$(GUI_WIN_DIALOG_EN)					\
					-DGUI_WIDGET_EN=$(GUI_WIDGET_EN)							\
					-DGUI_WIDGET_BUTTON_EN=$(GUI_WIDGET_BUTTON_EN)				\
					-DGUI_WIDGET_STATIC_EN=$(GUI_WIDGET_STATIC_EN)				\
					-DGUI_WIDGET_LISTMENU_EN=$(GUI_WIDGET_LISTMENU_EN)			\
					-DGUI_WIDGET_PROGSHEET_EN=$(GUI_WIDGET_PROGSHEET_EN)		\
					-DGUI_WIDGET_SLIDER_EN=$(GUI_WIDGET_SLIDER_EN)				\
					-DGUI_WIDGET_TXTBOX_EN=$(GUI_WIDGET_TXTBOX_EN)				\
					-DGUI_WIDGET_GMSGBOX_EN=$(GUI_WIDGET_GMSGBOX_EN)			\
					-DGUI_WIDGET_SPINBOX_EN=$(GUI_WIDGET_SPINBOX_EN)			\
					-DGUI_WIDGET_PROGBAR_EN=$(GUI_WIDGET_PROGBAR_EN)			\
					-DGUI_WIDGET_SLISTBOX_EN=$(GUI_WIDGET_SLISTBOX_EN)			\
					-DGUI_WIDGET_SICONS_EN=$(GUI_WIDGET_SICONS_EN)				\
					-DGUI_WIDGET_STIMESTATIC_EN=$(GUI_WIDGET_STIMESTATIC_EN)  	\
					-DGUI_CORE_LONGNAME_EN=$(GUI_CORE_LONGNAME_EN)				\
					-DGUI_CORE_FONT_SFT_EN=$(GUI_CORE_FONT_SFT_EN)					\
					-DGUI_CORE_FONT_TTF_EN=$(GUI_CORE_FONT_TTF_EN)					\
					-DGUI_CORE_FONT_T1_EN=$(GUI_CORE_FONT_T1_EN)					\
					-DGUI_CORE_FONT_CFF_EN=$(GUI_CORE_FONT_CFF_EN)					\
					-DGUI_CORE_FONT_T1CID_EN=$(GUI_CORE_FONT_T1CID_EN)					\
					-DGUI_CORE_FONT_PFR_EN=$(GUI_CORE_FONT_PFR_EN)					\
					-DGUI_CORE_FONT_T42_EN=$(GUI_CORE_FONT_T42_EN)					\
					-DGUI_CORE_FONT_WINFNT_EN=$(GUI_CORE_FONT_WINFNT_EN)					\
					-DGUI_CORE_FONT_PCF_EN=$(GUI_CORE_FONT_PCF_EN)					\
					-DGUI_CORE_FONT_PSAUX_EN=$(GUI_CORE_FONT_PSAUX_EN)					\
					-DGUI_CORE_FONT_PSNAMES_EN=$(GUI_CORE_FONT_PSNAMES_EN)					\
					-DGUI_CORE_FONT_PSHINTER_EN=$(GUI_CORE_FONT_PSHINTER_EN)					\
					-DGUI_CORE_FONT_BDF_EN=$(GUI_CORE_FONT_BDF_EN)					\
					-DGUI_CORE_FONT_AUTOFIT_EN=$(GUI_CORE_FONT_AUTOFIT_EN)					\
					-DGUI_MEMDEV_WIDTH=$(GUI_MEMDEV_WIDTH)						\
					-DGUI_MEMDEV_HEIGHT=$(GUI_MEMDEV_HEIGHT)					\
					-DGUI_MEMDEV_PIXELFORMAT=$(GUI_MEMDEV_PIXELFORMAT)			\
					-DGUI_COMMON_REGION_EN=$(GUI_COMMON_REGION_EN)				\
					-DGUI_KERNEL_ALLOC_EN=$(GUI_KERNEL_ALLOC_EN)				\
					-DGUI_KERNEL_KERNEL_EN=$(GUI_KERNEL_KERNEL_EN)				\
					-DGUI_KERNEL_LOCK_EN=$(GUI_KERNEL_LOCK_EN)					\
					-DGUI_KERNEL_TIME_EN=$(GUI_KERNEL_TIME_EN)

#头文件路径列表
INCLUDES        =   -I$(ROOT)                       							\
                    -I$(SDKROOT)/includes										\
                    -I$(SDKROOT)/includes/emod									\
                    -I$(SDKROOT)/includes/emod/mod_orange/gui					\
                    -I$(SDKROOT)/includes/emod/mod_orange/gui/core				\
                    -I$(SDKROOT)/eMod/mod_orange                               	\
                    -I$(SDKROOT)/eMod/mod_orange/Config                        	\
                    -I$(SDKROOT)/eMod/mod_orange/GUI                           	\
                    -I$(SDKROOT)/eMod/mod_orange/GUI/core                      	\
                    -I$(SDKROOT)/eMod/mod_orange/GUI/core/MemDev               	\
                    -I$(SDKROOT)/eMod/mod_orange/GUI/core/LCDDriver            	\
                    -I$(SDKROOT)/eMod/mod_orange/GUI/core/AntiAlias            	\
                    -I$(SDKROOT)/eMod/mod_orange/GUI/core/font/AWF             	\
                    -I$(SDKROOT)/eMod/mod_orange/GUI/core/kernel               	\
                    -I$(SDKROOT)/eMod/mod_orange/GUI/core/cc                   	\
                    -I$(SDKROOT)/eMod/mod_orange/GUI/core/cc/ConvertColor      	\
                    -I$(SDKROOT)/eMod/mod_orange/GUI/core/cc/ConvertMono       	\
                    -I$(SDKROOT)/eLibs/misc/pub1/common                        	\
                    -I$(SDKROOT)/eLibs                                         	\
                    -I$(SDKROOT)/eMod/mod_orange/GUI/core/font/TrueType/include \
                    -I$(SDKROOT)/includes/emod/mod_orange/res

#库文件列表
LIBS            =   $(LIBPATH)/elibs.a


#定义生成的目标文件(输出/本地)
TARGET      = $(WORKSPACEPATH)/rootfs/mod/orange.mod
LOCALTARGET = __image.axf

#列出该工程下的所有包含源程序的子目录
SRCDIRS  =  $(shell find . -maxdepth 5 -type d)

INCLUDES       :=   $(INCLUDES)       \
                    $(foreach dir,$(SRCDIRS),-I$(dir))


ifeq ($(CROSSTOOL), ARMRVDS)

#===============================================================================
#使用RVDS编译器
#===============================================================================
#程序链接脚本
LINK_SCT    =   --scatter=$(ROOT)/config/mod_orange.sct
#编译器扩展参数
CFLAGS     := $(CFLAGS) -O3 --debug -DEPDK_DEBUG_LEVEL=EPDK_DEBUG_LEVEL_LOG_ALL -DUSED_BY_ORANGEMOD \
			  $(GUI_CONFIG)
CFLAGS     := $(CFLAGS) $(INCLUDES)
#汇编器扩展参数
ASFLAGS    := $(ASFLAGS) --debug --keep
ASFLAGS    := $(ASFLAGS) $(INCLUDES)
#链接器扩展参数
LKFLAGS    := $(LKFLAGS) --keep=orange_mod_api.o\(API_TBL\) $(LINK_SCT)
#加载器扩展参数
LDFLAGS    := $(LDFLAGS) --elf --no_debug --output

else

#===============================================================================
#使用GNU-GCC编译器
#===============================================================================
error:
	$(error GNU Cross-tool is invalid now!!!)

endif

