#/*
#*********************************************************************************************************
#*                                                    MELIS
#*                                    the Easy Portable/Player Develop Kits
#*                                               makefile Module
#*
#*                                    (c) Copyright 2006-2010, kevin.z China
#*                                             All Rights Reserved
#*
#* File    : make.cfg
#* By      : kevin.z
#* Version : v1.0
#* Date    : 2010-11-8 19:05
#* Descript:
#* Update  : date                auther      ver     notes
#*********************************************************************************************************
#*/

SRCCS := $(SRCCS)                       \
         $(ROOT)/gui/core/font/truetype/src/truetype/ttdriver.c    \
         $(ROOT)/gui/core/font/truetype/src/truetype/ttgxvar.c     \
         $(ROOT)/gui/core/font/truetype/src/truetype/ttgload.c     \
         $(ROOT)/gui/core/font/truetype/src/truetype/ttinterp.c    \
         $(ROOT)/gui/core/font/truetype/src/truetype/ttobjs.c      \
         $(ROOT)/gui/core/font/truetype/src/truetype/ttpload.c      