---- auto_srch_ch Matches (10 in 1 files) ----
Dv_frm.c (f:\pri_f25\zhibo\5633\work\livedesk\beetles\applets\dv):__u32  auto_srch_ch[] = {
Dv_frm.c (f:\pri_f25\zhibo\5633\work\livedesk\beetles\applets\dv):		spi_auto_srch->channel = auto_srch_ch[autoSrch_Increase];
Dv_frm.c (f:\pri_f25\zhibo\5633\work\livedesk\beetles\applets\dv):			spi_auto_srch->channel = auto_srch_ch[autoSrch_Increase];
Dv_frm.c (f:\pri_f25\zhibo\5633\work\livedesk\beetles\applets\dv):		spi_auto_srch->channel = auto_srch_ch[autoSrch_Increase];
Dv_frm.c (f:\pri_f25\zhibo\5633\work\livedesk\beetles\applets\dv):		if(spi_auto_srch->channel !=  auto_srch_ch[0])
Dv_frm.c (f:\pri_f25\zhibo\5633\work\livedesk\beetles\applets\dv):				dv_frm_save_freq(auto_srch_ch[autoSrch_Increase - 1]/*spi_auto_srch->channel*/, key_value.single_value);
Dv_frm.c (f:\pri_f25\zhibo\5633\work\livedesk\beetles\applets\dv):			__mymsg("spi_auto_srch->channel = %d, %d\n", auto_srch_ch[autoSrch_Increase - 1], key_value.single_value);
Dv_frm.c (f:\pri_f25\zhibo\5633\work\livedesk\beetles\applets\dv):				spi_auto_srch->max_channel = auto_srch_ch[autoSrch_Increase - 1];//spi_auto_srch->channel - 1;
Dv_frm.c (f:\pri_f25\zhibo\5633\work\livedesk\beetles\applets\dv):			spi_auto_srch->channel = auto_srch_ch[0] - 1;//0;
Dv_frm.c (f:\pri_f25\zhibo\5633\work\livedesk\beetles\applets\dv):			spi_auto_srch->max_channel = auto_srch_ch[autoSrch_Increase - 1];//DV_FREQ_CNT - 1;
