#/*
#*********************************************************************************************************
#*                                                    MELIS
#*                                    the Easy Portable/Player Develop Kits
#*                                               makefile Module
#*
#*                                    (c) Copyright 2006-2010, kevin.z China
#*                                             All Rights Reserved
#*
#* File    : make.cfg
#* By      : kevin.z
#* Version : v1.0
#* Date    : 2010-11-8 19:05
#* Descript:
#* Update  : date                auther      ver     notes
#*********************************************************************************************************
#*/

#GUI_WIN_CTRLWIN_EN	=	1
#
#CTRLWIN_CONFIG		=	-DGUI_WIN_CTRLWIN_EN=$(GUI_WIN_CTRLWIN_EN)
					
#ctrlwin «∑Ò÷ß≥÷
ifeq  ($(GUI_WIN_CTRLWIN_EN), 1)
SRCCS := $(SRCCS)       \
         $(ROOT)/gui/win/ctrlwin/ctrlwin.c

endif