#/*
#*********************************************************************************************************
#*                                                    MELIS
#*                                    the Easy Portable/Player Develop Kits
#*                                             Share Libary Makefile
#*
#*                                    (c) Copyright 2011-2014, Sunny China
#*                                             All Rights Reserved
#*
#* File    : make.cfg
#* By      : Sunny
#* Version : v1.0
#* Date    : 2011-4-30
#* Descript: share libary config file.
#* Update  : date                auther      ver     notes
#*           2011-4-30 16:01:20  Sunny       1.0     Create this file.
#*********************************************************************************************************
#*/

ROOT    = .
SDKROOT = $(ROOT)/../..

#导入交叉编译器通用配置
include $(SDKROOT)/includes/cfgs/CROSSTOOL.CFG


#头文件路径列表
INCLUDES        =   -I$(ROOT)                   \
                    -I$(ROOT)/include           \
                    -I$(ROOT)/../../includes

#库文件列表
LIBS            =

#程序链接脚本
LINK_SCT        =

#列出该工程下的所有包含源程序的子目录
SRCDIRS     = $(shell find . -maxdepth 3 -type d)

TARGET      = $(LIBPATH)/slib.a
LOCALTARGET = slib.a



#扩展交叉编译工具的参数配置

ifeq ($(CROSSTOOL), ARMRVDS)

#===============================================================================
#使用RVDS编译器
#===============================================================================
#编译器扩展参数
CFLAGS     := $(CFLAGS) -O3 --debug -DEPDK_DEBUG_LEVEL=EPDK_DEBUG_LEVEL_LOG_ALL \
              -DUSED_SLIB_DIRECT
CFLAGS     := $(CFLAGS) $(INCLUDES)
#汇编器扩展参数
ASFLAGS    := $(ASFLAGS) --debug --keep
ASFLAGS    := $(ASFLAGS) $(INCLUDES)

else

#===============================================================================
#使用GNU-GCC编译器
#===============================================================================
error:
	$(error GNU Cross-tool is invalid now!!!)

endif

