#/*
#****************************************************************************************************
#*                                               MELIS
#*                               the Easy Portable/Player Develop Kits
#*                                           UART Driver
#*
#*                           (c) Copyright 2011-2014, All winners Co,Ld.
#*                                       All Rights Reserved
#*
#* File    : make.cfg
#* By      : james.deng
#* Version : 1.0.0
#* Date    : 2011-12-19
#* Descript: 
#* Update  : <date>          <author>            <version>           <notes>
#*           2011-12-19      james.deng          1.0.0               build the file.
#****************************************************************************************************
#*/


ROOT    = .
SDKROOT = $(ROOT)/../..

#导入交叉编译器通用配置
include $(SDKROOT)/includes/cfgs/CROSSTOOL.CFG

#头文件路径列表
INCLUDES    = -I$(ROOT)                                     \
              -I$(SDKROOT)/includes

#库文件列表
LIBS        = $(LIBPATH)/elibs.a                            \
              $(LIBPATH)/bsp/bsp_uart.a

#定义生成的目标文件(输出/本地)
TARGET      = $(WORKSPACEPATH)/rootfs/drv/uart.drv
LOCALTARGET = __image.axf

#列出该工程下的所有包含源程序的子目录
SRCDIRS     = .

INCLUDES   := $(INCLUDES)                                   \
              $(foreach dir,$(SRCDIRS),-I$(dir))


ifeq ($(CROSSTOOL), ARMRVDS)

#===============================================================================
#使用RVDS编译器
#===============================================================================
#程序链接脚本
LINK_SCT    = --scatter=$(ROOT)/config/config.sct
#编译器扩展参数
CFLAGS     := $(CFLAGS) -O1 --debug -DEPDK_DEBUG_LEVEL=EPDK_DEBUG_LEVEL_LOG_ALL
CFLAGS     := $(CFLAGS) $(INCLUDES)
#汇编器扩展参数
ASFLAGS    := $(ASFLAGS) --debug --keep
ASFLAGS    := $(ASFLAGS) $(INCLUDES)
#链接器扩展参数
LKFLAGS    := $(LKFLAGS) --entry 0xe2000000 $(LINK_SCT)
#加载器扩展参数
LDFLAGS    := $(LDFLAGS) --elf --no_debug --output

else

#===============================================================================
#使用GNU-GCC编译器
#===============================================================================
error:
	$(error GNU Cross-tool is invalid now!!!)

endif
