;-------------------------------------------------------------------------------
; 说明： 1.该脚本文件用于配置各应用程序的电流相关参数，单位为毫安(mA);
;        2.脚本中的字符串区分大小写，用户可以修改"="后面的数值，
;          但是不要修改前面的字符串;
;        3.系统电流参数需用户在系统上测试，然后填入对应的值
;-------------------------------------------------------------------------------

video_current_level01 = 160;         ;单位mA，需根据实际在系统测试后，填上该值
video_current_level02 = 170;         ;单位mA，需根据实际在系统测试后，填上该值
video_current_level03 = 190;         ;单位mA，需根据实际在系统测试后，填上该值
video_current_level04 = 210;         ;单位mA，需根据实际在系统测试后，填上该值
video_current_level05 = 250;         ;单位mA，需根据实际在系统测试后，填上该值
video_current_level06 = 270;         ;单位mA，需根据实际在系统测试后，填上该值
video_current_level07 = 290;         ;单位mA，需根据实际在系统测试后，填上该值
video_current_level08 = 310;         ;单位mA，需根据实际在系统测试后，填上该值
video_current_level09 = 330;         ;单位mA，需根据实际在系统测试后，填上该值
video_current_level10 = 350;         ;单位mA，需根据实际在系统测试后，填上该值
video_current_level11 = 360;         ;单位mA，需根据实际在系统测试后，填上该值
video_current_level12 = 370;         ;单位mA，需根据实际在系统测试后，填上该值
video_current_level13 = 380;         ;单位mA，需根据实际在系统测试后，填上该值
video_current_level14 = 390;         ;单位mA，需根据实际在系统测试后，填上该值
video_current_level15 = 400;         ;单位mA，需根据实际在系统测试后，填上该值
video_current_level16 = 410;         ;单位mA，需根据实际在系统测试后，填上该值
video_current_level17 = 430;         ;单位mA，需根据实际在系统测试后，填上该值
video_current_level18 = 440;         ;单位mA，需根据实际在系统测试后，填上该值
video_current_level19 = 450;         ;单位mA，需根据实际在系统测试后，填上该值
video_current_level20 = 455;         ;单位mA，需根据实际在系统测试后，填上该值

music_current = 40;                  ;单位mA，需根据实际在系统测试后，填上该值

picture_current_level01 = 200;         ;单位mA，需根据实际在系统测试后，填上该值
picture_current_level02 = 210;         ;单位mA，需根据实际在系统测试后，填上该值
picture_current_level03 = 220;         ;单位mA，需根据实际在系统测试后，填上该值
picture_current_level04 = 230;         ;单位mA，需根据实际在系统测试后，填上该值
picture_current_level05 = 240;         ;单位mA，需根据实际在系统测试后，填上该值
picture_current_level06 = 250;         ;单位mA，需根据实际在系统测试后，填上该值
picture_current_level07 = 260;         ;单位mA，需根据实际在系统测试后，填上该值
picture_current_level08 = 270;         ;单位mA，需根据实际在系统测试后，填上该值
picture_current_level09 = 280;         ;单位mA，需根据实际在系统测试后，填上该值
picture_current_level10 = 290;         ;单位mA，需根据实际在系统测试后，填上该值
picture_current_level11 = 300;         ;单位mA，需根据实际在系统测试后，填上该值
picture_current_level12 = 310;         ;单位mA，需根据实际在系统测试后，填上该值
picture_current_level13 = 320;         ;单位mA，需根据实际在系统测试后，填上该值
picture_current_level14 = 330;         ;单位mA，需根据实际在系统测试后，填上该值
picture_current_level15 = 340;         ;单位mA，需根据实际在系统测试后，填上该值
picture_current_level16 = 350;         ;单位mA，需根据实际在系统测试后，填上该值
picture_current_level17 = 360;         ;单位mA，需根据实际在系统测试后，填上该值
picture_current_level18 = 370;         ;单位mA，需根据实际在系统测试后，填上该值
picture_current_level19 = 380;         ;单位mA，需根据实际在系统测试后，填上该值
picture_current_level20 = 390;         ;单位mA，需根据实际在系统测试后，填上该值

ebook_current_level01 = 200;         ;单位mA，需根据实际在系统测试后，填上该值
ebook_current_level02 = 210;         ;单位mA，需根据实际在系统测试后，填上该值
ebook_current_level03 = 220;         ;单位mA，需根据实际在系统测试后，填上该值
ebook_current_level04 = 230;         ;单位mA，需根据实际在系统测试后，填上该值
ebook_current_level05 = 240;         ;单位mA，需根据实际在系统测试后，填上该值
ebook_current_level06 = 250;         ;单位mA，需根据实际在系统测试后，填上该值
ebook_current_level07 = 260;         ;单位mA，需根据实际在系统测试后，填上该值
ebook_current_level08 = 270;         ;单位mA，需根据实际在系统测试后，填上该值
ebook_current_level09 = 280;         ;单位mA，需根据实际在系统测试后，填上该值
ebook_current_level10 = 290;         ;单位mA，需根据实际在系统测试后，填上该值
ebook_current_level11 = 310;         ;单位mA，需根据实际在系统测试后，填上该值
ebook_current_level12 = 320;         ;单位mA，需根据实际在系统测试后，填上该值
ebook_current_level13 = 330;         ;单位mA，需根据实际在系统测试后，填上该值
ebook_current_level14 = 340;         ;单位mA，需根据实际在系统测试后，填上该值
ebook_current_level15 = 350;         ;单位mA，需根据实际在系统测试后，填上该值
ebook_current_level16 = 360;         ;单位mA，需根据实际在系统测试后，填上该值
ebook_current_level17 = 370;         ;单位mA，需根据实际在系统测试后，填上该值
ebook_current_level18 = 380;         ;单位mA，需根据实际在系统测试后，填上该值
ebook_current_level19 = 390;         ;单位mA，需根据实际在系统测试后，填上该值
ebook_current_level20 = 400;         ;单位mA，需根据实际在系统测试后，填上该值

standby_current = 10;                ;单位mA，需根据实际在系统测试后，填上该值

