#/*
#*********************************************************************************************************
#*                                                    MELIS
#*                                    the Easy Portable/Player Develop Kits
#*                                               makefile Module
#*
#*                                    (c) Copyright 2006-2010, kevin.z China
#*                                             All Rights Reserved
#*
#* File    : make.cfg
#* By      : kevin.z
#* Version : v1.0
#* Date    : 2010-11-8 19:05
#* Descript:
#* Update  : date                auther      ver     notes
#*********************************************************************************************************
#*/

SRCCS := $(SRCCS)                       \
         $(ROOT)/gui/core/core.c

#GUI_CORE_LONGNAME_EN	=	1
#GUI_CORE_MEMDEV_EN		=	1
#
#LONGNAME_CONFIG			=	-DGUI_CORE_LONGNAME_EN=$(GUI_CORE_LONGNAME_EN)	\
							-DGUI_CORE_MEMDEV_EN=$(GUI_CORE_MEMDEV_EN)

#longname是否支持
ifeq ($(GUI_CORE_LONGNAME_EN), 1)
SRCCS := $(SRCCS)                       \
         $(ROOT)/gui/core/core_longname.c
endif

include $(ROOT)/gui/core/lcddev/make.cfg

#memdev是否支持
ifeq ($(GUI_CORE_MEMDEV_EN), 1)
include $(ROOT)/gui/core/memdev/make.cfg

endif

include $(ROOT)/gui/core/cc/make.cfg
include $(ROOT)/gui/core/font/make.cfg
include $(ROOT)/gui/core/kernel/make.cfg

