---- esKRNL_TCreate Matches (37 in 26 files) ----
Anole.c (f:\pri_f25\zhibo\work\livedesk\beetles\elibs\lib_ex\anole):    anole_core.maintask = esKRNL_TCreate(__auto_play_maintsk, 0, 0x2000, KRNL_priolevel4);
App_calendar.c (f:\pri_f25\zhibo\work\livedesk\beetles\applets\calendar):    main_data->update_thread_id = esKRNL_TCreate(check_time_thread, (void *)msg->h_deswin,
Circbuf.c (f:\pri_f25\zhibo\work\livedesk\beetles\elibs\lib_ex\monkey\formats):    cb->tid = esKRNL_TCreate( qcache_thread, (void *)cb, 0x500, KRNL_priolevel5);
Com_video_in.c (f:\pri_f25\zhibo\work\livedesk\beetles\applets\av1\com_video_in):    video_ctrl.t_di_task = esKRNL_TCreate(__di_task, NULL, 0x8000, KRNL_priolevel4);
Com_video_in.c (f:\pri_f25\zhibo\work\livedesk\beetles\applets\av1\com_video_in):    video_ctrl.t_show_task = esKRNL_TCreate(__video_task, NULL, 0x8000, KRNL_priolevel3);
Core_longname.c (f:\pri_f25\zhibo\work\emod\mod_orange\gui\core):        string_show_task        = esKRNL_TCreate(GUI_LongString_Task, (void *)0, 0x400, KRNL_priolevel5);
Dsk_fw_update.c (f:\pri_f25\zhibo\work\livedesk\beetles\mod_desktop\functions\fw_update):    //tid = esKRNL_TCreate(update, 0, 0x400, KRNL_priolevel4);
Dsk_fw_update.c (f:\pri_f25\zhibo\work\livedesk\beetles\mod_desktop\functions\fw_update):    //    __msg("esKRNL_TCreate fail...\n");
Dsk_radio_receive.c (f:\pri_f25\zhibo\work\livedesk\beetles\mod_desktop\engine\radio\receive):    dsk_radio_rcv->thread_id = esKRNL_TCreate(__autosearch_thread, (void *)dsk_radio_rcv, 0x400, KRNL_priolevel3);
Dsk_wkm_monitor.c (f:\pri_f25\zhibo\work\livedesk\beetles\mod_desktop\engine\walkman):        monitor_id = esKRNL_TCreate( monitor, NULL, 0x2000, ( EPOS_curid << 8 ) | prio );
Dv_frm.c (f:\pri_f25\zhibo\work\livedesk\beetles\applets\dv):    dv_frm_ctrl->delete_file_tsk = esKRNL_TCreate(__dv_delete_first_file_thread, dv_frm_ctrl, 0x2000, KRNL_priolevel3);
Ebook_loading.c (f:\pri_f25\zhibo\work\livedesk\beetles\applets\ebook):        loading_ctrl->loading_task = esKRNL_TCreate(__show_task, (void *)(msg->h_deswin), 0x1000, KRNL_priolevel3);
GUI_Timer.c (f:\pri_f25\zhibo\work\emod\mod_orange\gui\kernel):    timer_task = esKRNL_TCreate(_os_timer_loop, NULL, 0x1000,
Headbar_com.c (f:\pri_f25\zhibo\work\livedesk\beetles\init\headbar):        p_ctrl->refresh_tid =  esKRNL_TCreate( headbar_refresh_thread, &(p_ctrl->para), 0x800, KRNL_priolevel5);
Icnm.c (f:\pri_f25\zhibo\work\emod\mod_orange\gui\widget\iconmenu):    p_icnm->tid_show     = esKRNL_TCreate(ICNM_icon_show_thread,
Icnm.c (f:\pri_f25\zhibo\work\emod\mod_orange\gui\widget\iconmenu):    p_icnm->tid_prescale = esKRNL_TCreate(ICNM_icon_prescale_thread,
Init_server.c (f:\pri_f25\zhibo\work\livedesk\beetles\init\ui):    init_ctr->sys_msg_handle_tid = esKRNL_TCreate( system_message_handle, (void *)msg->h_deswin, 0x800, KRNL_priolevel5 );
Krnl.h (f:\pri_f25\zhibo\work\includes\epos):    __pSWI_t esKRNL_TCreate             ;
Krnl.h (f:\pri_f25\zhibo\work\includes\epos):SYSCALL_KRNL(__u8,              esKRNL_TCreate    )(__pTHD_t/*thd*/, void */*p_arg*/, __u32/*stksz*/, __u16/*plvl*/);
Listbar.c (f:\pri_f25\zhibo\work\livedesk\beetles\libapps\scene\listbar):    p_listbar->lbar_dec_tsk     = esKRNL_TCreate(__listbar_decode_task, (void *)p_listbar, 0x8000, KRNL_priolevel4);		// 后台预绘线程
Listbar.c (f:\pri_f25\zhibo\work\livedesk\beetles\libapps\scene\listbar):    p_listbar->lbar_sld_tsk     = esKRNL_TCreate(__listbar_slider_task, (void *)p_listbar, 0x8000, KRNL_priolevel5);
Listbar.c (f:\pri_f25\zhibo\work\livedesk\beetles\libapps\scene\listbar):    p_listbar->lbar_dif_tsk     = esKRNL_TCreate(__listbar_diffuse_task, (void *)p_listbar, 0x8000, KRNL_priolevel5);   // 显示扩散线程
Listmenu.c (f:\pri_f25\zhibo\work\emod\mod_orange\gui\widget\listmenu):    plistmenu->listmenu_RxTID           = esKRNL_TCreate(GUI_LstmRxThread, (void *)plistmenu, 0x800, 2);
Listmenu.c (f:\pri_f25\zhibo\work\emod\mod_orange\gui\widget\listmenu):        plistmenu->listlayer->FoucsTID  = esKRNL_TCreate(ListLayer_FoucsItemThread,
Listmenu.c (f:\pri_f25\zhibo\work\emod\mod_orange\gui\widget\listmenu):                plistmenu->listlayer->LoadTID = esKRNL_TCreate(ListBox_LoadItemThread,
Listmenu.c (f:\pri_f25\zhibo\work\emod\mod_orange\gui\widget\listmenu):                plistmenu->listlayer->LoadTID = esKRNL_TCreate(ListLayer_LoadItemThread,
Matrix_key.c (f:\pri_f25\zhibo\work\emod\drv_matrixkey):    matrix_key_tid = esKRNL_TCreate(matrix_key_thread, 0, 0x400, KRNL_priolevel3);
Mbook_decode.c (f:\pri_f25\zhibo\work\livedesk\beetles\applets\ebook\mbook):    p_decode->decode_tsk	= esKRNL_TCreate(__decode_task, (void *)p_decode, 0x2000, KRNL_priolevel5);		// 加载预解线程
Mod_init.c (f:\pri_f25\zhibo\work\livedesk\beetles\init):    init_data.init_tid = esKRNL_TCreate(application_init_process, NULL, 0x10000, KRNL_priolevel4);
Mod_orange.c (f:\pri_f25\zhibo\work\emod\mod_orange):    //esKRNL_TCreate(_ORANGE_Exec, 0, 400, KRNL_priolevel3);
Msg_emit.c (f:\pri_f25\zhibo\work\livedesk\beetles\mod_desktop\msg_srv):    emit->ksrv_th_id = esKRNL_TCreate(ksrv_msg_thread, (void *)emit, 0x400, KRNL_priolevel3);
Msg_emit.c (f:\pri_f25\zhibo\work\livedesk\beetles\mod_desktop\msg_srv):    msg_srv_tid = esKRNL_TCreate( msg_srv_thread, NULL, 0x800, KRNL_priolevel3 );
Page_com.c (f:\pri_f25\zhibo\work\livedesk\beetles\applets\ebook):        page_ctrl->thread_id = esKRNL_TCreate(page_autocheck_thread, (void *)msg->h_deswin, 0x2000, KRNL_priolevel3);
Reg.c (f:\pri_f25\zhibo\work\elibs\libc\misc\pub1\reg):    tid0 = esKRNL_TCreate( RefreshAllNode, NULL, 0x2000, (EPOS_curid << 8) | REFRESH_ALL_NODE_THREAD_PRIO );
Reg.c (f:\pri_f25\zhibo\work\elibs\libc\misc\pub1\reg):    tid1 = esKRNL_TCreate(  BackupAllNode, NULL, 0x2000, (EPOS_curid << 8) | BACKUP_ALL_NODE_THREAD_PRIO );
Robin_monitor.c (f:\pri_f25\zhibo\work\livedesk\beetles\elibs\lib_ex\robin\foundation):        monitor_id = esKRNL_TCreate( monitor, NULL, 0x2000, ( EPOS_curid << 8 ) | prio );
Usb_os_platform.h (f:\pri_f25\zhibo\work\emod\drv_usbh\include):#define	USB_OS_THREAD_CREATE(thread_proc , proc_para , stack_size , id_priolevel)	esKRNL_TCreate(thread_proc , proc_para , stack_size , id_priolevel)
