---- string_content_rect Matches (34 in 3 files) ----
Setting_general.c (f:\pri_f25\zhibo\work\livedesk\beetles\applets\setting):    RECT  string_content_rect;
Setting_para.c (f:\pri_f25\zhibo\work\livedesk\beetles\applets\setting):            {290, 15, 70, 25} //string_content_rect;
Setting_para.c (f:\pri_f25\zhibo\work\livedesk\beetles\applets\setting):            {290, 45, 70, 25} //string_content_rect;
Setting_para.c (f:\pri_f25\zhibo\work\livedesk\beetles\applets\setting):            {290, 75, 70, 25} //string_content_rect;
Setting_para.c (f:\pri_f25\zhibo\work\livedesk\beetles\applets\setting):            {290, 105, 70, 25} //string_content_rect;
Setting_para.c (f:\pri_f25\zhibo\work\livedesk\beetles\applets\setting):            {290, 135, 70, 25} //string_content_rect;
Setting_para.c (f:\pri_f25\zhibo\work\livedesk\beetles\applets\setting):            {290, 165, 70, 25} //string_content_rect;
Setting_para.c (f:\pri_f25\zhibo\work\livedesk\beetles\applets\setting):            {290, 195, 70, 25} //string_content_rect;
Setting_para.c (f:\pri_f25\zhibo\work\livedesk\beetles\applets\setting):            {290, 30, 70, 24} //string_content_rect;
Setting_para.c (f:\pri_f25\zhibo\work\livedesk\beetles\applets\setting):            {290, 54, 70, 24} //string_content_rect;
Setting_para.c (f:\pri_f25\zhibo\work\livedesk\beetles\applets\setting):            {290, 78, 70, 24} //string_content_rect;
Setting_para.c (f:\pri_f25\zhibo\work\livedesk\beetles\applets\setting):            {276, 30, 84, 36} //string_content_rect;
Setting_para.c (f:\pri_f25\zhibo\work\livedesk\beetles\applets\setting):            {276, 86, 84, 36} //string_content_rect;
Setting_para.c (f:\pri_f25\zhibo\work\livedesk\beetles\applets\setting):            {276, 142, 84, 36} //string_content_rect;
Setting_para.c (f:\pri_f25\zhibo\work\livedesk\beetles\applets\setting):            {276, 198, 84, 36} //string_content_rect;
Setting_para.c (f:\pri_f25\zhibo\work\livedesk\beetles\applets\setting):            {276, 246, 84, 36} //string_content_rect;
Setting_para.c (f:\pri_f25\zhibo\work\livedesk\beetles\applets\setting):            {276, 292, 84, 36} //string_content_rect;
Setting_para.c (f:\pri_f25\zhibo\work\livedesk\beetles\applets\setting):        	{276,126,84,32} //string_content_rect;
Setting_para.c (f:\pri_f25\zhibo\work\livedesk\beetles\applets\setting):        	{276,158,84,32} //string_content_rect;
Setting_para.c (f:\pri_f25\zhibo\work\livedesk\beetles\applets\setting):        	{276,190,84,32} //string_content_rect;
Setting_para.c (f:\pri_f25\zhibo\work\livedesk\beetles\applets\setting):	{276,174,84,24} //string_content_rect;
Setting_para.c (f:\pri_f25\zhibo\work\livedesk\beetles\applets\setting):            {276, 30, 84, 24} //string_content_rect;
Setting_para.c (f:\pri_f25\zhibo\work\livedesk\beetles\applets\setting):            {276, 54, 84, 24} //string_content_rect;
Setting_para.c (f:\pri_f25\zhibo\work\livedesk\beetles\applets\setting):            {276, 78, 84, 24} //string_content_rect;
Setting_para.c (f:\pri_f25\zhibo\work\livedesk\beetles\applets\setting):            {276, 102, 84, 24} //string_content_rect;
Setting_para.c (f:\pri_f25\zhibo\work\livedesk\beetles\applets\setting):            {276, 126, 84, 24} //string_content_rect;
Setting_para.c (f:\pri_f25\zhibo\work\livedesk\beetles\applets\setting):            {276, 150, 84, 24} //string_content_rect;
Setting_para.c (f:\pri_f25\zhibo\work\livedesk\beetles\applets\setting):            {276, 174, 84, 24} //string_content_rect;
Setting_para.c (f:\pri_f25\zhibo\work\livedesk\beetles\applets\setting):            {276, 30, 84, 24} //string_content_rect;
Setting_para.c (f:\pri_f25\zhibo\work\livedesk\beetles\applets\setting):            {276, 54, 84, 24} //string_content_rect;
Setting_para.c (f:\pri_f25\zhibo\work\livedesk\beetles\applets\setting):            {276, 78, 84, 24} //string_content_rect;
Setting_power.c (f:\pri_f25\zhibo\work\livedesk\beetles\applets\setting):    RECT  string_content_rect;
Setting_power.c (f:\pri_f25\zhibo\work\livedesk\beetles\applets\setting):        p_item_res->string_content_rect = power_attr->power_uipara->item[i].item_string_content_rect;
Setting_power.c (f:\pri_f25\zhibo\work\livedesk\beetles\applets\setting):    GUI_ClearRect(p_item_res->string_content_rect.x, p_item_res->string_content_rect.y, p_item_res->string_content_rect.x + p_item_res->string_content_rect.width, p_item_res->string_content_rect.y + p_item_res->string_content_rect.height);
