---- explorer_clean_delete_file_hint_area Matches (11 in 4 files) ----
Explorer_List.c (f:\pri_f25\zhibo\work\livedesk\beetles\applets\explorer):    explorer_clean_delete_file_hint_area();
Explorer_List.c (f:\pri_f25\zhibo\work\livedesk\beetles\applets\explorer):        explorer_clean_delete_file_hint_area();
Explorer_List.c (f:\pri_f25\zhibo\work\livedesk\beetles\applets\explorer):							explorer_clean_delete_file_hint_area();
Explorer_List.c (f:\pri_f25\zhibo\work\livedesk\beetles\applets\explorer):									explorer_clean_delete_file_hint_area();
Explorer_List.c (f:\pri_f25\zhibo\work\livedesk\beetles\applets\explorer):                        explorer_clean_delete_file_hint_area();
Explorer_UI.c (f:\pri_f25\zhibo\work\livedesk\beetles\applets\explorer):void explorer_clean_delete_file_hint_area(void)
Explorer_UI.h (f:\pri_f25\zhibo\work\livedesk\beetles\applets\explorer):extern void explorer_clean_delete_file_hint_area(void);
Image.txt (f:\pri_f25\zhibo\work\livedesk\beetles\applets):        0x0001b67c:    eb0009aa    ....    BL       explorer_clean_delete_file_hint_area  ; 0x1dd2c
Image.txt (f:\pri_f25\zhibo\work\livedesk\beetles\applets):        0x0001c364:    eb000670    p...    BL       explorer_clean_delete_file_hint_area  ; 0x1dd2c
Image.txt (f:\pri_f25\zhibo\work\livedesk\beetles\applets):    explorer_clean_delete_file_hint_area
Image.txt (f:\pri_f25\zhibo\work\livedesk\beetles\applets):    7331  explorer_clean_delete_file_hint_area
