---- pop_new_focus Matches (94 in 1 files) ----
Setting_general.c (f:\pri_f25\zhibo\work\livedesk\beetles\applets\setting):    __s32 pop_new_focus;
Setting_general.c (f:\pri_f25\zhibo\work\livedesk\beetles\applets\setting):        switch (general_attr->pop_new_focus)
Setting_general.c (f:\pri_f25\zhibo\work\livedesk\beetles\applets\setting):        switch (general_attr->pop_new_focus)
Setting_general.c (f:\pri_f25\zhibo\work\livedesk\beetles\applets\setting):        switch (general_attr->pop_new_focus)
Setting_general.c (f:\pri_f25\zhibo\work\livedesk\beetles\applets\setting):        switch (general_attr->pop_new_focus)
Setting_general.c (f:\pri_f25\zhibo\work\livedesk\beetles\applets\setting):        switch (general_attr->pop_new_focus)
Setting_general.c (f:\pri_f25\zhibo\work\livedesk\beetles\applets\setting):        switch (general_attr->pop_new_focus)
Setting_general.c (f:\pri_f25\zhibo\work\livedesk\beetles\applets\setting)://		switch (general_attr->pop_new_focus)
Setting_general.c (f:\pri_f25\zhibo\work\livedesk\beetles\applets\setting)://		switch (general_attr->pop_new_focus)
Setting_general.c (f:\pri_f25\zhibo\work\livedesk\beetles\applets\setting):        switch (general_attr->pop_new_focus)
Setting_general.c (f:\pri_f25\zhibo\work\livedesk\beetles\applets\setting):        switch (general_attr->pop_new_focus)
Setting_general.c (f:\pri_f25\zhibo\work\livedesk\beetles\applets\setting):        switch (general_attr->pop_new_focus)
Setting_general.c (f:\pri_f25\zhibo\work\livedesk\beetles\applets\setting):        switch (general_attr->pop_new_focus)
Setting_general.c (f:\pri_f25\zhibo\work\livedesk\beetles\applets\setting):        switch (general_attr->pop_new_focus)
Setting_general.c (f:\pri_f25\zhibo\work\livedesk\beetles\applets\setting):    	__msg("draw: general_attr->h_backlight_select_bmp:%d\n", general_attr->pop_new_focus);
Setting_general.c (f:\pri_f25\zhibo\work\livedesk\beetles\applets\setting):		//GUI_BMP_Draw(theme_hdl2buf(general_attr->h_backlight_select_bmp), 10, 2 + general_attr->pop_new_focus*60);
Setting_general.c (f:\pri_f25\zhibo\work\livedesk\beetles\applets\setting):		GUI_BMP_Draw(theme_hdl2buf(general_attr->h_backlight_select_bmp), 10, 50 + general_attr->pop_new_focus*60);
Setting_general.c (f:\pri_f25\zhibo\work\livedesk\beetles\applets\setting):		if(0 == general_attr->pop_new_focus)
Setting_general.c (f:\pri_f25\zhibo\work\livedesk\beetles\applets\setting):				__msg("general_attr->pop_new_focus: %d\n", general_attr->pop_new_focus);
Setting_general.c (f:\pri_f25\zhibo\work\livedesk\beetles\applets\setting):				__msg("general_attr->pop_new_focus: %d\n", general_attr->pop_new_focus);
Setting_general.c (f:\pri_f25\zhibo\work\livedesk\beetles\applets\setting):				GUI_DispStringAt(p_item_res->string_title, language_japanese_layer_display[general_attr->pop_new_focus], p_item_res->string_title_pos.y + 10 + 48);
Setting_general.c (f:\pri_f25\zhibo\work\livedesk\beetles\applets\setting):				__msg("general_attr->pop_new_focus: %d\n", general_attr->pop_new_focus);
Setting_general.c (f:\pri_f25\zhibo\work\livedesk\beetles\applets\setting):				GUI_DispStringAt(p_item_res->string_title, language_korean_layer_display[general_attr->pop_new_focus], p_item_res->string_title_pos.y + 10 + 48 );
Setting_general.c (f:\pri_f25\zhibo\work\livedesk\beetles\applets\setting):				__msg("general_attr->pop_new_focus: %d\n", general_attr->pop_new_focus);
Setting_general.c (f:\pri_f25\zhibo\work\livedesk\beetles\applets\setting):				__msg("general_attr->pop_new_focus: %d\n", general_attr->pop_new_focus);
Setting_general.c (f:\pri_f25\zhibo\work\livedesk\beetles\applets\setting):				GUI_DispStringAt(p_item_res->string_title, language_japanese_layer_display[general_attr->pop_new_focus], p_item_res->string_title_pos.y + 10 + 4 + 46);
Setting_general.c (f:\pri_f25\zhibo\work\livedesk\beetles\applets\setting):				__msg("general_attr->pop_new_focus: %d\n", general_attr->pop_new_focus);
Setting_general.c (f:\pri_f25\zhibo\work\livedesk\beetles\applets\setting):				GUI_DispStringAt(p_item_res->string_title, language_korean_layer_display[general_attr->pop_new_focus], p_item_res->string_title_pos.y + 10 + 4 + 46);
Setting_general.c (f:\pri_f25\zhibo\work\livedesk\beetles\applets\setting):		if(current_language_set == general_attr->pop_new_focus)
Setting_general.c (f:\pri_f25\zhibo\work\livedesk\beetles\applets\setting):			if(2 == general_attr->pop_new_focus)
Setting_general.c (f:\pri_f25\zhibo\work\livedesk\beetles\applets\setting):			if(0 == general_attr->pop_new_focus)
Setting_general.c (f:\pri_f25\zhibo\work\livedesk\beetles\applets\setting):        if(i == general_attr->pop_new_focus)
Setting_general.c (f:\pri_f25\zhibo\work\livedesk\beetles\applets\setting):        	__msg("general_attr->pop_new_focus\n");
Setting_general.c (f:\pri_f25\zhibo\work\livedesk\beetles\applets\setting):				if(0 == general_attr->pop_new_focus)
Setting_general.c (f:\pri_f25\zhibo\work\livedesk\beetles\applets\setting):						__msg("general_attr->pop_new_focus: %d\n", general_attr->pop_new_focus);
Setting_general.c (f:\pri_f25\zhibo\work\livedesk\beetles\applets\setting):						__msg("general_attr->pop_new_focus: %d\n", general_attr->pop_new_focus);
Setting_general.c (f:\pri_f25\zhibo\work\livedesk\beetles\applets\setting):						__msg("general_attr->pop_new_focus: %d\n", general_attr->pop_new_focus);
Setting_general.c (f:\pri_f25\zhibo\work\livedesk\beetles\applets\setting):						__msg("general_attr->pop_new_focus: %d\n", general_attr->pop_new_focus);
Setting_general.c (f:\pri_f25\zhibo\work\livedesk\beetles\applets\setting):						__msg("general_attr->pop_new_focus: %d\n", general_attr->pop_new_focus);
Setting_general.c (f:\pri_f25\zhibo\work\livedesk\beetles\applets\setting):						__msg("general_attr->pop_new_focus: %d\n", general_attr->pop_new_focus);
Setting_general.c (f:\pri_f25\zhibo\work\livedesk\beetles\applets\setting):                general_attr->pop_new_focus = 0;
Setting_general.c (f:\pri_f25\zhibo\work\livedesk\beetles\applets\setting):				general_attr->pop_new_focus = 1;
Setting_general.c (f:\pri_f25\zhibo\work\livedesk\beetles\applets\setting):                general_attr->pop_new_focus = 2;
Setting_general.c (f:\pri_f25\zhibo\work\livedesk\beetles\applets\setting):                general_attr->pop_new_focus = 1;
Setting_general.c (f:\pri_f25\zhibo\work\livedesk\beetles\applets\setting):        if(i == general_attr->pop_new_focus)
Setting_general.c (f:\pri_f25\zhibo\work\livedesk\beetles\applets\setting):        	__msg("general_attr->pop_new_focus = %d\n", general_attr->pop_new_focus);
Setting_general.c (f:\pri_f25\zhibo\work\livedesk\beetles\applets\setting):			__msg("general_attr->pop_new_focus = %d\n", general_attr->pop_new_focus);
Setting_general.c (f:\pri_f25\zhibo\work\livedesk\beetles\applets\setting):				if(0 == general_attr->pop_new_focus)
Setting_general.c (f:\pri_f25\zhibo\work\livedesk\beetles\applets\setting):						__msg("general_attr->pop_new_focus: %d\n", general_attr->pop_new_focus);
Setting_general.c (f:\pri_f25\zhibo\work\livedesk\beetles\applets\setting):						__msg("general_attr->pop_new_focus: %d\n", general_attr->pop_new_focus);
Setting_general.c (f:\pri_f25\zhibo\work\livedesk\beetles\applets\setting):						__msg("general_attr->pop_new_focus: %d\n", general_attr->pop_new_focus);
Setting_general.c (f:\pri_f25\zhibo\work\livedesk\beetles\applets\setting):						__msg("general_attr->pop_new_focus: %d\n", general_attr->pop_new_focus);
Setting_general.c (f:\pri_f25\zhibo\work\livedesk\beetles\applets\setting):						__msg("general_attr->pop_new_focus: %d\n", general_attr->pop_new_focus);
Setting_general.c (f:\pri_f25\zhibo\work\livedesk\beetles\applets\setting):						__msg("general_attr->pop_new_focus: %d\n", general_attr->pop_new_focus);
Setting_general.c (f:\pri_f25\zhibo\work\livedesk\beetles\applets\setting):            general_attr->pop_old_focus = general_attr->pop_new_focus;
Setting_general.c (f:\pri_f25\zhibo\work\livedesk\beetles\applets\setting):            if (general_attr->pop_new_focus <= 0)
Setting_general.c (f:\pri_f25\zhibo\work\livedesk\beetles\applets\setting):                general_attr->pop_new_focus = general_attr->item_nr - 1;
Setting_general.c (f:\pri_f25\zhibo\work\livedesk\beetles\applets\setting):                general_attr->pop_new_focus--;
Setting_general.c (f:\pri_f25\zhibo\work\livedesk\beetles\applets\setting):            general_attr->pop_old_focus = general_attr->pop_new_focus;
Setting_general.c (f:\pri_f25\zhibo\work\livedesk\beetles\applets\setting):            if (general_attr->pop_new_focus >= general_attr->item_nr - 1)
Setting_general.c (f:\pri_f25\zhibo\work\livedesk\beetles\applets\setting):                general_attr->pop_new_focus = 0;
Setting_general.c (f:\pri_f25\zhibo\work\livedesk\beetles\applets\setting):                general_attr->pop_new_focus++;
Setting_general.c (f:\pri_f25\zhibo\work\livedesk\beetles\applets\setting):            general_attr->pop_new_focus = 0;
Setting_general.c (f:\pri_f25\zhibo\work\livedesk\beetles\applets\setting):            	__msg("general_attr->pop_new_focus\n");
Setting_general.c (f:\pri_f25\zhibo\work\livedesk\beetles\applets\setting):                if(general_attr->pop_new_focus == 0)
Setting_general.c (f:\pri_f25\zhibo\work\livedesk\beetles\applets\setting):                else if(general_attr->pop_new_focus == 1)
Setting_general.c (f:\pri_f25\zhibo\work\livedesk\beetles\applets\setting):                    if(general_attr->pop_new_focus == 0)
Setting_general.c (f:\pri_f25\zhibo\work\livedesk\beetles\applets\setting):                    else if(general_attr->pop_new_focus == 1)
Setting_general.c (f:\pri_f25\zhibo\work\livedesk\beetles\applets\setting):					else if(general_attr->pop_new_focus == 2)
Setting_general.c (f:\pri_f25\zhibo\work\livedesk\beetles\applets\setting):					if(general_attr->pop_new_focus == 0)
Setting_general.c (f:\pri_f25\zhibo\work\livedesk\beetles\applets\setting):				   else if(general_attr->pop_new_focus == 1)
Setting_general.c (f:\pri_f25\zhibo\work\livedesk\beetles\applets\setting):                if(general_attr->pop_new_focus == 0)//详细信息
Setting_general.c (f:\pri_f25\zhibo\work\livedesk\beetles\applets\setting):						__msg("general_attr->pop_new_focus: 详细信息\n");
Setting_general.c (f:\pri_f25\zhibo\work\livedesk\beetles\applets\setting):                else if(general_attr->pop_new_focus == 1)
