;---------------------------------------------------------------------------------------------------------
; 说明： 脚本中的字符串区分大小写，用户可以修改"="后面的数值，但是不要修改前面的字符串
; 描述gpio的形式：Port:端口+组内序号<功能分配><内部电阻状态><驱动能力><输出电平状态>
; pinName = port:P[A-J]<CFG><PULL><DRV_LEVEL><DATA>
;---------------------------------------------------------------------------------------------------------

[update_key]
;----------------------------------------------------------------------------------
;-------key_type  0:不需要强制升级   1:单个按键    2:两个按键组合             -------
;----------------------------------------------------------------------------------
key_type  = 1

;----------------------------------------------------------------------------------
;------------------   以下是只有单个按键(0:拉低  1:拉高)的情况   --------------------
;----------------------------------------------------------------------------------
key_value0  = 0
port0				= 1
port_num0   = 1 

;----------------------------------------------------------------------------------
;----------------------       以下是组合按键        ------------------------------
;----------------------------------------------------------------------------------
key_value1  = 0
port1				= 1
port_num1   = 1

key_value2  = 0
port2				= 1
port_num2   = 2

;----------------------------------------------------------------------------------
;----------------    以下是矩阵按键一个输出，两个输入的情况    -----------------------
;----------------------------------------------------------------------------------

;key_value1  = 0
;port_input1 =  1
;port_input_num1 = 0 

;port_input2 =  1
;port_input_num2 = 1

;port_output =  1
;port_output_num = 2





;----------------------------------------------------------------------------------
; system configuration
;----------------------------------------------------------------------------------
[target]
debugenable = 0
storage_mode    = 0
boot_clock      = 408
core_vol        = 1100

[product]
eraseflag       = 0
jtag            = 0
[card_boot]
logical_start   = 40960

[card_boot0_para]
card_ctrl       = 0
card_high_speed = 1
card_line       = 4
SDC_CLK         = port:PF2<2><default><default><default>
SDC_CMD         = port:PF3<2><default><default><default>
SDC_D0          = port:PF1<2><default><default><default>
SDC_D1          = port:PF0<2><default><default><default>
SDC_D2          = port:PF5<2><default><default><default>
SDC_D3          = port:PF4<2><default><default><default>

[card_boot1_para]
card_ctrl       = 1
card_high_speed = 1
card_line       = 1
SDC_CLK         = port:PC0<3><default><default><default>
SDC_CMD         = port:PC1<3><default><default><default>
SDC_D0          = port:PC2<3><default><default><default>

[iis_para]
IIS_MCLK	    = port:PD7<3><default><default><default>
IIS_BCLK	    = port:PD8<3><default><default><default>
IIS_LRCK	    = port:PD9<3><default><default><default>
IIS_DI		    = port:PD10<3><default><default><default>
IIS_DO0		    = port:PD11<3><default><default><default>

[twi_para]
twi_port        = 0
twi_scl         = port:PA6<2>
twi_sda         = port:PA7<2>

[uart_para]
;uart_debug_port = 0
;uart_debug_tx   = port:PF2<3>
;uart_debug_rx   = port:PF4<3>

;uart_debug_port = 1
;uart_debug_tx   = port:PA3<5>
;uart_debug_rx   = port:PA2<5>

;uart_debug_port = 2
;uart_debug_tx   = port:PE7<3>
;uart_debug_rx   = port:PE8<3>

[jtag_para]
jtag_enable     = 1
jtag_ms         = port:PF0<3>
jtag_ck         = port:PF5<3>
jtag_do         = port:PF3<3>
jtag_di         = port:PF1<3>
boot_power_on		= port:PE9<1><2><default><1>

[twi0_para]
twi0_used       = 1
twi_scl         = port:PD12<3><default><default><default>
twi_sda         = port:PD00<3><default><default><default>

[twi1_para]
twi1_used       = 0
twi1_scl        = port:PB0<3><default><default><default>
twi1_sda        = port:PB1<3><default><default><default>

[twi2_para]
twi2_used       = 0
twi2_scl        = port:PD15<4><default><default><default>
twi2_sda        = port:PD16<4><default><default><default>

;[uart_para0]
;uart_used       = 0
;uart_port       = 0
;uart_type       = 2
;uart_debug_tx   = port:PF2<3>
;uart_debug_rx   = port:PF4<3>

;[uart_para1]
;uart_used       = 0
;uart_port       = 1
;uart_type       = 2
;uart1_tx        = port:PA2<5>
;uart1_rx        = port:PA3<5>

;[uart_para2]
;uart_used       = 1
;uart_port       = 2
;uart_type       = 2
;uart_tx   = port:PE7<3>
;uart_rx   = port:PE8<3>


[power_para]
power_used = 0
power_msg       = 0x38
power_twi       = 0
power_on   = port:PE9<1><2><default><1>
csi_set0   = port:PE0<1><default><default><0>
csi_set1   = port:PE1<1><default><default><0>
csi_set2   = port:PE2<1><default><default><0>
;charge_status = port:PC13<0><default><default><default>
adc_exp	= 1027

[rtc_para]
rtc_exist = 0
inner_timer     = 0


[display_mode]
pvp_mode        = 1

[tvout_para]
tv_en = port:PC11<1><2><1><1>

[auto_test_para]
auto_test_enable = 0

[matrixkey_para]
period = 5
pw_off_time = 2000
row_num = 2
;pinName = port:P[A-J]<CFG><PULL><DRV_LEVEL><DATA>
;input_row1 = port:PC13<0><2><1><1>
;input_row2 = port:PC14<0><2><1><1>
;output_col = port:PC15<1><1><1><1>
pw_off = port:PE8<0><2><default><default>


[sddet_para]
detect_pin  = port:PE10<0><1><1>

[sdcard_global]
used_card_no    = 0x01
;used_card_no = 0x01, when use card0
;used_card_no = 0x02, when use card1
;used_card_no = 0x03, when use card0 & card1

[sdcard0_para]
bus_width     = 4
SDC_CLK         = port:PF2<2><default><default><default>
SDC_CMD         = port:PF3<2><default><default><default>
SDC_D0          = port:PF1<2><default><default><default>
SDC_D1          = port:PF0<2><default><default><default>
SDC_D2          = port:PF5<2><default><default><default>
SDC_D3          = port:PF4<2><default><default><default>

[sdcard1_para]
bus_width     = 1
SDC_CLK         = port:PC0<3><default><default><default>
SDC_CMD         = port:PC1<3><default><default><default>
SDC_D0          = port:PC2<3><default><default><default>


[audio_para]
hp_driver_need  = 0
PA_SHDN	= port:PC9<1><1><default><1>

[tp_para]
if_reverse      = 0

[spi_global]
spi_used        = 0x01

;spi0 muliplex with nand and spi1 multiplex with dram
[spi0_para]
spi_cs_bitmap   = 0x01
SPI_CS0	        = port:PC1<2><default><default><default>
SPI_CLK		    = port:PC0<2><default><default><default>
SPI_MOSI	    = port:PC3<2><default><default><default>
SPI_MISO	    = port:PC2<2><default><default><default>


[ir_para]
IR_RX	        = port:PE11<4><default><default><default>

;lcd2&lcd18 used by OTG
[lcd0_para]
lcd_power_used = 0
lcd_power = port:PC13<1><default><default><0>

lcd_bl_en_used = 0
;lcd_bl_en                = port:PA2<3><0><default><default>

lcd_pwm_used = 1
lcd_pwm = port:PA2<3><0><default><default>

lcdd2		= port:PD0<2><default><default><default>
lcdd3		= port:PD1<2><default><default><default>
lcdd4		= port:PD2<2><default><default><default>
lcdd5		= port:PD3<2><default><default><default>
lcdd6		= port:PD4<2><default><default><default>
lcdd7		= port:PD5<2><default><default><default>
lcdd10		= port:PD6<2><default><default><default>
lcdd11		= port:PD7<2><default><default><default>
lcdd12		= port:PD8<2><default><default><default>
lcdd13		= port:PD9<2><default><default><default>
lcdd14		= port:PD10<2><default><default><default>
lcdd15		= port:PD11<2><default><default><default>
lcdd18		= port:PD12<2><default><default><default>
lcdd19		= port:PD13<2><default><default><default>
lcdd20		= port:PD14<2><default><default><default>
lcdd21		= port:PD15<2><default><default><default>
lcdd22		= port:PD16<2><default><default><default>
lcdd23		= port:PD17<2><default><default><default>
lcdclk		= port:PD18<2><default><default><default>
lcdde		= port:PD19<2><default><default><default>
lcdhsync	= port:PD20<2><default><default><default>
lcdvsync	= port:PD21<2><default><default><default>

;[csi0_para]
;===========[CLK+DATA 12 port]================================
;CSI0_PCK 	  = port:PE02<2><default><default><default>
;CSI0_CK	 	  = port:PE11<2><default><default><default>
;CSI0_HSYNC 	= port:PE00<2><default><default><default>
;CSI0_VSYNC	= port:PE01<2><default><default><default>
;CSI0_D0	 	  = port:PE03<2><default><default><default>
;CSI0_D1	 	  = port:PE04<2><default><default><default>
;CSI0_D2  	  = port:PE05<2><default><default><default>
;CSI0_D3  	  = port:PE06<2><default><default><default>
;CSI0_D4  	  = port:PE07<2><default><default><default>
;CSI0_D5	 	  = port:PE08<2><default><default><default>
;CSI0_D6  	  = port:PE09<2><default><default><default>
;CSI0_D7  	  = port:PE10<2><default><default><default>
;===========IO口有无以及位置根据方案而定，请查看原理图========
;CSI0_PWDN	  = port:PC2<1><default><default><default>
;CSI0_RST  	= port:PC3<1><default><default><default>
;CSI0_PWREN	= port:PA15<1><default><default><default>
;=============================================================

;--------------------------------------------------------
;                       USB参数
;--------------------------------------------------------
[usb_para]
usb_global_enable  = 1
usbc_num           = 1

;0:显示本地盘符和sd卡盘符 1:只显示sd卡盘符 2:只显示本地盘符
mode		   = 0


;--------------------------------------------------------
;                   USB0控制标志
;--------------------------------------------------------
[usbc0]
usb_enable          = 1
usb_port_type       = 2
usb_detect_type     = 3
;usb_id_gpio         = port:PD2<0><1><default><default>
usb_det_vbus_gpio   = port:PE7<0><0><default><default>
;usb_drv_vbus_gpio   = port:PD13<1><0><default><0>


;--------------------------------------------------------
;                       DRAM
;--------------------------------------------------------
[dram_para]
baseaddr            = 0x80000000
size                = 0
clk                 = 156
access_mode         = 1
cs_num              = 0x00000001
ddr8_remap          = 0
sdr_ddr             = 1
bwidth              = 16
col_width           = 10
row_width           = 13
bank_size           = 4
cas                 = 3


[standby_eint_para]
;pio_pin  = port:PD1<6><default><default><default>
;eint_num = 1
;trigger_condition = 2

[pwm1_para]
pwm1 = port:PE6<3><0><default><default>


;--------------------------------------------------------
;                       DISPALY
;--------------------------------------------------------
[display]
out_type            = 0

lcd_swap            = 0
lcd_x               = 480
lcd_y               = 272
lcd_dclk_div		= 9
sta_dly	            = 10
lcd_basic_valid     = 0
lcd_uf              = 0
lcd_vt              = 576
lcd_ht              = 531
lcd_vbp             = 12
lcd_hbp             = 43
lcd_if			    = 0
lcd_hv_if           = 0
lcd_hv_smode        = 0
lcd_hv_s888_if      = 0
lcd_hv_syuv_if      = 0
lcd_hv_vspw         = 0
lcd_hv_hspw         = 0
lcd_hv_lde_used     = 0
lcd_hv_lde_iovalue  = 0
lcd_cpu_if          = 0
lcd_io_cfg0         = 0x00000000
lcd_io_cfg1         = 0

;--------------------------------------------------------
;nor 型号配置样例
;[spinor_para]
;spinor_patten_num = 2 ;nor 型号配置项的个数
;
;[spinor0]          ;第1款nor 的配置(旺宏)
;rdid=0x001620c2    ;nor的rdid，如果驱动不支持该型号的nor，则会在串口打印出其rdid
;capaticy=32        ;nor容量，单位M bit
;freq_read=33000000 ;nor的读指令的频率，根据nor的spsc来填写
;freq=86000000      ;除了读指令以外其它指令的频率，根据nor的spsc来填写
;
;[spinor1]          ;第2款nor 的配置(WINBON)
;rdid=0x001630EF    ;
;capaticy=32        ;
;freq_read=33000000 ;
;freq=50000000      ;
;--------------------------------------------------------

[spinor_para]
spinor_patten_num = 4

[spinor0]
rdid=0x001620c2
capaticy=32
freq_read=33000000
freq=86000000

[spinor1]
rdid=0x00469d7f
capaticy=32
freq_read=10000000
freq=50000000


[spinor2]
rdid=0x001820c2
capaticy=64
freq_read=33000000
freq=86000000

[spinor3]
rdid=0x1840ef
capaticy=64
freq_read=33000000
freq=86000000




;--------------------------------------------------------
; Bat_Cap注释:使用的电池容量,mAh表示.
; Discharge_current_Rate:如果无外部BAT--IPSOUT并联的PMOS,
; 此出为10;如果有,则为总电流除以AXP18X内部流过的电流再乘10.
; 如35表示BAT总电流是从AXP18X内部流过电流的3.5倍.初始可将此
; 处设置为10,然后进入监控界面看内部流过的电流,并用万用表量
; 测电池端实际总电流来获得参数值.
;--------------------------------------------------------
[power]
Battery_cap    = 2200
Discharge_rate = 10


;--------------------------------------------------------
; boot阶段使用的参数
;--------------------------------------------------------
[boot_extend]
hold_key_min  = 0xf0000000
hold_key_max  = 0xf0000000
vol_threshold = 3500

;卡升级结束是否重启系统 1:重启  0：否
[modupdate]
reset	=	0


;--------------------------------------------------------
;               mbr的大小, 以Kbyte为单位
;--------------------------------------------------------
[mbr]
size = 1


;--------------------------------------------------------
;                   分区配置
;  当前分区的个数.
;
;  [part_num]
;      num     = 1        ;//有1个分区
;
;  partition 定义范例:
;    [partition0]         ;//第0个分区
;    class_name  = DISK   ;//设备类名, 如:"DISK".
;    name        = ROOTFS ;//设备节点名.  如:"ROOTFS".
;    size_hi     = 0      ;//分区大小的高32位, 单位: Kbyte.
;    size_lo     = 2696   ;//分区大小的低32位, 单位: Kbyte.
;
; 注：1、name唯一, 不允许同名
;     2、最大分区号为6
;     3、class_name和name最大12个字符
;     4、size_hi + size_lo = 0, 表示此分区不存在
;--------------------------------------------------------
[part_num]
num = 1

[partition0]
    class_name  = DISK
    name        = ROOTFS
    size_hi     = 0
    size_lo     = 7919

;********************************************************************************************************************
;                     固件包下载位置 ： 把某个固件包下载到指定分区, 下载次数最大为7次
;
;[downloadi]                                //固件包0下载位置
;    part_name      = SYSDATAFS             //分区名
;    pkt_name       = ROOTFS_000000000      //固件包名称
;    verify_file    = VERIFY_000000000      //校验文件名称
;
; 注：1、 downloadi 表示第i次下载固件, download 唯一, 请不要随意修改
;     2、 part_num 为分区号, 即固件下载的位置
;     3、 pkt_name 固件包名称. 最大长度为16byte, 且名称固定. 可参考"..\\ePDK\workspace\suni\liveclick\image.cfg"
;     4、 verify_file 为校验文件名称. 可参考"..\\ePDK\workspace\suni\liveclick\image.cfg"
;     5、 pkt_name 内容不填, 表示本次下载取消.  verify_file内容不填, 表示不需要校验.
;
; 如：要把固件包zdisk.img, 下载在到SYSDATAFS分区里。其配置为：
; [download0]
;      part_name   = SYSDATAFS
;      pkt_name     = ROOTFS_000000000
;      verify_file  = VERIFY_000000000
;********************************************************************************************************************
[down_num]
down_num = 1

[download0]
part_name   = ROOTFS
pkt_name    = ROOTFS_000000000
verify_file = VERIFY_000000000
encrypt     = 0

[tvd_para]
;x_off = 7
;y_off = 2

;------------------------------------------------------
;
;倒车检测IO口定义
;
;------------------------------------------------------
[back_io]
back_io_used = 1
back_input_io   = port:PE6<0>

;虚拟串口
[simu_para]
uart_io_used = 0
uart_io_tx   = port:PE0<1>
;uart_io_rx   = port:PE2<0>

[nosignal_pic]
pic_used = 1

;mode == 0 表示cvbs画面不需要旋转
;mode == 1 表示cvbs画面需要旋转，用cpu重构显示buffer，dir表示旋转角度，dir：1/90 2/180 3/270
;mode == 2 表示cvbs画面需要旋转，用mp重构显示buffer，dir表示旋转角度，dir：1/90 2/180 3/270
;channel通道选择 0、1
[cvbs_para]
channel0 = 0  
mode = 0
dir = 1
